input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 

filter {
	if [log][file][path] == "/var/log/shared/oraculo.log" {
		grok {
			match => { "message" => "%{TIME:time}: %{WORD:LOG_TELEGRAM}: Oraculo_BOT: %{WORD:INFORMATION}: USER: %{GREEDYDATA:NOME} USERNAME: %{USER:USERNAME} ID: %{INT:ID} TYPE: %{GREEDYDATA:TIPO} MESSAGE: %{GREEDYDATA:TEXTO} BOT: %{WORD:BOT}"
			}
		}
	}
}

output { 
	elasticsearch { 
		hosts => elasticsearch
		user => "elastic"
		password => "PheiKeephop1oomo1di9"		
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}

